{
  "name": "legacydock",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source, local-first hub for preserving and maintaining legacy iOS devices.",
  "type": "module",
  "scripts": {
    "start": "npx serve .",
    "cli": "node cli.js",
    "api": "node server.js",
    "desktop:install": "npm --prefix desktop install",
    "tauri": "node scripts/run-tauri.cjs",
    "desktop:dev": "node scripts/run-tauri.cjs dev",
    "desktop:build": "node scripts/run-tauri.cjs build",
    "desktop:build:windows": "node scripts/run-tauri.cjs build --bundles nsis,msi",
    "desktop:frontend": "npm --prefix desktop run build",
    "check": "node --check app.js && node --check site.js && node --check cli.js && node --check server.js && node --check src/core/commercialApi.js && node --check src/core/durableStore.js && node --check src/core/liveDeviceInspector.js && node --check src/core/mutationExecutor.js && node --check src/core/repositoryIngestion.js && node --check src/core/entitlements.js && node --check src/core/cloudServices.js && node --check src/core/compliance.js && node --check src/core/releasePipeline.js && node --check src/core/desktopShell.js",
    "test": "node --test"
  },
  "keywords": [
    "ios",
    "legacy-ios",
    "preservation",
    "jailbreak",
    "local-first",
    "open-source"
  ],
  "license": "AGPL-3.0-only"
}
